# MyXamarin

./: LayoutEx.sln
LayoutEx/LayoutEx/: App.xaml.cs  ButtonLoginWithTrigersAction.cs  ColorBlueDemoTriggerEvent.cs  ColorGreenDemoTriggerEvent.cs  ColorPage.xaml  ColorPage.xaml.cs  ColorRedDemoTriggerEvent.cs  Contact.cs  DemoEventTriggerClicked.cs  DemoTrigger.xaml  GridCaculator.xaml  GridCaculator.xaml.cs  IsValidData.cs  LayoutEx.csproj  LimitRGBBehaviors.cs  LoginFoody.xaml  LoginFoody.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTriggerConverter.cs  MyEntry.cs  NavigationMain.xaml  NavigationMain.xaml.cs  ViewExtensionsCustom.cs
LayoutEx/LayoutEx.Android/: LayoutEx.Android.csproj  MainActivity.cs  MyEntryRenderer.cs
LayoutEx/LayoutEx.Android/Properties/: AndroidManifest.xml
LayoutEx/LayoutEx.Android/Resources/: Resource.designer.cs
LayoutEx/LayoutEx.iOS/: LayoutEx.iOS.csproj
